# Ex - GroupBy

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [35]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [36]:
drinks['country'].nunique()

193

In [37]:
drinks['country'].count() == drinks['country'].nunique()

True

In [38]:
drinks.set_index('country')

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [39]:
means = drinks.groupby('continent')['beer_servings'].mean()
means

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [40]:
wine = drinks.groupby('continent')['wine_servings'].describe()
wine

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [41]:
alldrinks = drinks.groupby('continent').mean()
alldrinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [42]:
alldrinks = drinks.groupby('continent').median()
alldrinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [43]:
m = drinks['beer_servings'] == drinks['beer_servings'].max()
drinks['c'] = drinks['beer_servings']

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [44]:
drinks.groupby('continent')['spirit_servings'].agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [46]:
drinks [drinks['continent'] == 'SA']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,c
6,Argentina,193,25,221,8.3,SA,193
20,Bolivia,167,41,8,3.8,SA,167
23,Brazil,245,145,16,7.2,SA,245
35,Chile,130,124,172,7.6,SA,130
37,Colombia,159,76,3,4.2,SA,159
52,Ecuador,162,74,3,4.2,SA,162
72,Guyana,93,302,1,7.1,SA,93
132,Paraguay,213,117,74,7.3,SA,213
133,Peru,163,160,21,6.1,SA,163
163,Suriname,128,178,7,5.6,SA,128
185,Uruguay,115,35,220,6.6,SA,115
188,Venezuela,333,100,3,7.7,SA,333